{
 "name": "sools-modeling",
 "version": "1.18.0",
 "description": "",
 "main": "index.js",
 "scripts": {
  "test": "mocha test/**/*.test.js"
 },
 "author": "",
 "license": "ISC",
 "dependencies": {
  "sools-core": "^1.16.0",
  "sools-modeling-tree": "^1.4.0"
 },
 "devDependencies": {
  "chai": "^4.3.10",
  "mocha": "^10.2.0"
 },
 "repository": {
  "type": "git",
  "url": "https://github.com/kanaxz/sools-modeling"
 }
}